<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <HasteDir Condition=" '$(HasteDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Haste</HasteDir>

    <!-- We are referencing mscorlib/netstandard/etc. in the game, so disable the system framework refs -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <!-- Do not generate .deps.json file (it is not needed) -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <Reference Include="$(HasteDir)\Haste_Data\Managed\*.dll" Private="false" Publicize="true" />
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\workshop\content\1796470\3408901301\*.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BoneProjectionLib">
      <HintPath>..\BoneProjectionLib\bin\Debug\netstandard2.1\BoneProjectionLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>