# BoneProjection

./: .gitignore  BoneProjection.sln  Plugin.cs  README.md
.github/workflows/: dotnet.yml
BoneProjectionLib/: BoneProjectionLib.cs  BoneProjectionLib.csproj  TiedBones.csproj  TiedBones.sln
ExampleMod/: Patches.cs  PeterBrokenWorlds.csproj  PeterBrokenWorlds.sln  Plugin.cs  Settings.cs
Failboat/: Failboat.csproj  Failboat.sln  Patches.cs  Plugin.cs  Settings.cs
SonicModelSwap/: Patches.cs  Plugin.cs  Settings.cs  SonicModel.csproj  SonicModel.sln
